.post {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 85px);
	grid-column-gap: 20px;
	grid-row-gap: 0px;
	text-align: justify;
}

.section1 { 
	grid-area: 1 / 1 / 2 / 2; 
}

.section2 { 
	grid-area: 1 / 2 / 2 / 3; 
}
.section3 {
	grid-area: 1 / 3 / 2 / 4; 
}

.section4 { 
	grid-area: 1 / 4 / 2 / 5; 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 350px;
  padding-bottom: 20px;
  border-radius: 5px; /* 5px rounded corners */
}

.container {
  padding: 2px 16px;

}

/* on mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

